<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:layout_gravity="center|left">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem"
            android:id="@+id/subject"
            android:maxLines="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
            android:ellipsize="end" style="@style/email_subject"/>

    <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/lorem"
            android:id="@+id/from"
            android:maxLines="1"
            android:layout_alignParentLeft="true" android:layout_below="@+id/subject" android:ellipsize="middle"
            android:singleLine="true"/>
    <TextView
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:text="@string/lorem"
            android:id="@+id/to" android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/from" android:layout_alignParentRight="true" android:ellipsize="end"
            android:layout_marginLeft="167dp" android:singleLine="true" android:autoText="false"
            android:gravity="right"/>
</RelativeLayout>