<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:id="@id/debug"
        />
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/listView" android:layout_alignLeft="@id/debug" android:layout_below="@id/debug"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:layout_alignTop="@id/debug"
            android:layout_alignParentLeft="false" android:layout_alignParentRight="true" android:text="hi"/>
</RelativeLayout>

